<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Management System</title>
    <style>
        body {
            font-family:  'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            backdrop-filter: blur(40px);
            color: #000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bg-img{
            background-image: url("img/StartPage.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center ;
        }
        .navbar h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
        .login-button {
            font-family: 'Times New Roman', Times, serif;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .login-box {
            animation: fadeIn 0.5s;
            display: none;
            flex-direction: column;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            width: 40vb;
            
            transform: translate(-50%, -50%);
            backdrop-filter: blur(40px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .login-box button {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            margin: 10px;
            padding: 10px 20px;
            width: 80%;
            border: none;
            font-size: larger;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .login-box button:hover {
            transform: scale(1.1);
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="bg-img">
    <nav class="navbar">
        <h1>Office Management System</h1>
        <button class="login-button" onclick="toggleLoginBox()">Login</button>
    </nav>
        <div class="login-box" id="loginBox">
            <button onclick="employeeLogin()">Employee Login</button>
            <button onclick="managerLogin()">Manager Login</button>
            <button onclick="hrLogin()">HR Login</button>
            <button onclick="adminLogin()">Admin Login</button>
        </div>
    </div>

    <script>
        function toggleLoginBox() {
            var loginBox = document.getElementById("loginBox");
            loginBox.style.display = (loginBox.style.display === "none") ? "block" : "none";
        }
        function employeeLogin() {
            alert("Redirecting to Employee Login Page");
            window.location.assign("EmployeeLogin.html");
        }
        function managerLogin() {
            alert("Redirecting to Manager Login Page");
            window.location.assign("ManagerLogin.html");
        }
        function hrLogin() {
            alert("Redirecting to HR Login Page");
            window.location.assign("HRLogin.html");
        }
        function adminLogin() {
            alert("Redirecting to Admin Page");
            window.location.assign("AdminLogin.html");
        }
    </script>
</body>
</html>
